# spring-boot-vanguard

./: .gitignore  build.gradle  gradlew.bat  note.adoc  settings.gradle
dockerfile/engine/: Dockerfile
dockerfile/test01/: Dockerfile
vanguard-common/: build.gradle
vanguard-common/src/main/java/com/matrixboot/vanguard/common/: ResultVO.java
vanguard-engine-agent/: build.gradle
vanguard-engine-agent/src/main/java/com/matrixboot/vanguard/agent/: SpringBootVanguardAgentApplication.java  TestMain.java  TestMainNginxContainer.java
vanguard-engine-agent/src/main/java/com/matrixboot/vanguard/agent/application/service/: DockerManagerService.java
vanguard-engine-agent/src/main/java/com/matrixboot/vanguard/agent/domain/entity/: DockerImageEntity.java
vanguard-engine-agent/src/main/java/com/matrixboot/vanguard/agent/infrastructure/config/: DockerJavaConfig.java
vanguard-engine-server/src/main/java/com.matrixboot.vanguard.engine/: SpringBootVanguardEngineApplication.java
vanguard-manager-server/: build.gradle
vanguard-manager-server/request/: EngineNodeManagerFacade.http  WebsiteManagerFacade.http
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/: SpringBootVanguardManagerApplication.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/application/: EngineNodeFactory.java  IEngineNodeVO.java  WebsiteFactory.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/application/service/: EngineManagerService.java  EngineNodeManagerService.java  WebsiteInfoSyncService.java  WebsiteManagerService.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/domain/: WebsiteStatusEnum.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/domain/common/: IFieldName.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/domain/entity/: EngineNodeEntity.java  IWebsiteInfo.java  WebsiteInfoEntity.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/domain/repository/: IEngineNodeRepository.java  IWebsiteRepository.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/domain/service/: INodePickStrategy.java  INodeReleaseConverter.java  IRecordCheckStrategy.java  IRegionPickStrategy.java  IRemoteSyncStrategy.java  IWebsiteInfoSyncStrategy.java  WebsiteInfoSyncCommandPersistence.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/domain/value/: WebsiteStatusEnum.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/aspect/: AspectLog.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/config/: DefaultBeanConfig.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/conveter/: ListConverter.java  WebsiteStatusConverter.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/exception/: AbstractWebsiteInfoException.java  WebsiteDomainNameExistedException.java  WebsiteNotRecordedException.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/ext/pick/: DefaultNodeBeanConfig.java  NodePickAllStrategy.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/ext/record/: DefaultRecordBeanConfig.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/ext/release/: NodeReleaseV1Converter.java  NodeReleaseV2Converter.java  Release.java  ReleaseV1.java  ReleaseV2.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/ext/rpc/: RemoteSyncOpenFeignStrategy.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/infrastructure/ext/sync/: WebsiteInfoSyncCommandPersistence.java  WebsiteInfoSyncRemoteStrategy.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/interfaces/dto/: EngineAddWebsiteCommand.java  EngineNodeCommand.java  WebsiteAddCommand.java  WebsiteInfoSyncCommand.java
vanguard-manager-server/src/main/java/com/matrixboot/vanguard/manager/interfaces/facade/: EngineManagerFacade.java  EngineNodeManagerFacade.java  WebsiteInfoSyncFacade.java  WebsiteManagerFacade.java
vanguard-manager-server/src/main/resources/: application.properties
