dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'org.jetbrains', name: 'annotations', version: '22.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.9'
    implementation 'com.github.docker-java:docker-java:3.2.11'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.11'
    implementation 'org.testcontainers:testcontainers'
    implementation 'org.testcontainers:nginx'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
